# MSpell

./: .gitignore  LICENSE.md  MSpell.sln  README.md
MSpell/: Candidate.cs  ISpellChecker.cs  ISpellCheckerFactory.cs  MSpell.csproj  MSpell.nuspec  MSpell.sln  Readme.txt  SpellChecker.cs  SpellCheckerFactory.cs  TrieNode.cs
MSpellTest/: MSpellTest.csproj  SpellCheckerFactoryTest.cs  SpellCheckerTest.cs
