<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Authors>Musfiqur Rahman</Authors>
    <Company />
    <Product>MSpell Spellcheck</Product>
    <Description>A native .net core spellchecker.</Description>
    <Copyright>Copyright (c) 2017 Musfiqur Rahman</Copyright>
    <PackageProjectUrl>https://github.com/Musfiqur01/MSpell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Musfiqur01/MSpell</RepositoryUrl>
    <PackageTags>spellcheck, spelling, spell</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\MSpell.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\MSpell.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>